REACT_APP_CLOUD_NAME='dp5bdnatq'
REACT_APP_UPLOAD_PRESET='zujdhy0r'
REACT_APP_UPLOAD_FOLDER='bazzar_products'
REACT_APP_API_URL='http://localhost:3000/api/v1'
REACT_APP_PUBLIC_KEY='pk_test_51JEwbADmfnnMKNZBAZjVmCP4Lstr43drtcFhoDiGeGMdZLeT9u5tM3X01h783jpW6JHfcQYhpVvxLHkbIPvJ3z4N004QVluh39'
