DB_URL=mongodb+srv://deedee:mongopassword@cluster0.5ptmm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
STRIPE_SECRET_TEST='sk_test_51JEwbADmfnnMKNZBbws10pOAKU5H4vcRwjrYIbI7UR7YvvT559KEap0Ie7vaAN3gGmAfDRHaumk4WDlMRIIzB4TL000NaugjPa'
NODE_ENV=production